{
  "name": "nodejs-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "echo 'hello'; bash build.sh",
    "start": "node dist/src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.40.1",
    "body-parser": "^1.20.2",
    "co-body": "^6.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dialog-polyfill": "^0.5.6",
    "esbuild": "^0.21.3",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "express-ws": "^5.0.2",
    "fs": "^0.0.1-security",
    "handlebars": "^4.7.8",
    "node-fetch": "^3.3.1",
    "path": "^0.12.7",
    "ts-node": "^10.9.2",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.1",
    "@types/ws": "^8.5.10",
    "typescript": "^5.4.5"
  }
}
